<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-FORM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    *{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body{
    font-family:'Outfit';
    background:repeating-radial-gradient(circle,#b6f4b6,#f5e5e9 30%);
}

.contact-container{
    height:100vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction:row;
}

.contact-left{
    display:flex;
    flex-direction: column;
    align-items: start;
    gap:20px;
}

.contact-left-title h2{
    font-weight: 600;
    color:rgb(38, 57, 230);
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
border:none;
width:120px;
height:5px;
background-color: rgb(38, 57, 230);
border-radius: 10px;
margin-bottom: 20px;
}

.contact-inputs{
    width:400px;
    height:50px;
    border:none;
    outline:none;
    padding-left:25px;
    font-weight: 500;
    color:rgb(214, 133, 45);
    border-radius: 50px;
}

.contact-left textarea{
    height:140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border:2px solid #ff994f;
}

.contact-inputs::placeholder{
    color: #a9a9a9;
}

.contact-left button{
    display:flex;
    align-items: center;
    padding:15px 30px;
    font-size: 16px;
    color:#fff;
    gap:10px;
    border:none;
    border-radius:50px;
    cursor: pointer;
    background: repeating-linear-gradient(to right, #1abc9c, #3498db 20%);
}

.contact-left i{
height:15px;
}

.contact-right img{
    width:500px;
}

@media(max-width:80px){
    .contact-inputs{
        width:80vw;
    }
    .contact-right{
        display:none;
    }
}
</style>
</head>

<body>
    <div class="contact-container">
        
<form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
    <div class="contact-left-title">
        <h2>
            GET IN TOUCH
        </h2>
        <hr>
    </div>
    <input type="hidden" name="access_key" value="97448c4c-04af-493d-bb1b-80e84c815732">
    <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
    <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
   <textarea name="message" id="" placeholder="Your Message" class="contact-inputs" required></textarea>
   <button type="submit">Submit
<i class="fa-solid fa-arrow-right-long"></i>
   </button>
</form>
        
        <div class="contact-right">
<img src="assets/contact-form-header-1024x535-removebg-preview.png" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>